/* eslint-disable no-irregular-whitespace */
export function Footer() {
  return (
    <footer className="flex min-h-[50vh] p-3 px-5">
      <div className="flex-1">
        <div>
          <h2 className="mb-2">О проектной деятельности</h2>
          <p>
            Проектная деятельность (ПД) — это дисциплина, направленная на
            получение практического опыта по специальности. Соответственно, для
            каждой специальности предлагаются уникальные проекты. Это могут быть
            как задачи, предложенные университетом, так и внешние: от людей и
            компаний, сотрудничающих с Политехом. Задача этого предмета — дать
            возможность студентам решить какую-либо проблему, с которой они
            могут столкнуться после окончания университета. Чаще всего это
            разработка какого-либо сайта, портала, мобильного приложения и т.п.
          </p>
        </div>
      </div>
      <div className="flex flex-col flex-1">
        <span>Aдрес: Ростов-​на-​Дону, ул. Мильчакова, 8а</span>
        <span>+7 (863) 2975 111</span>
        <a className="underline" href="https://vk.com/mmcs.official">
          Vk https://vk.com/mmcs.official
        </a>
      </div>
    </footer>
  );
}
